<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:background="@android:color/transparent"
	android:orientation="vertical">

	<RadioGroup
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@android:drawable/dialog_holo_light_frame"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal"
		android:id="@+id/radio_group">

		<it.psas.charsynth.RadioImageView
			android:id="@+id/radio_sine"
			android:layout_height="?attr/actionBarSize"
			android:layout_width="?attr/actionBarSize"
			app:srcOn="@drawable/ic_action_sine_invert"
			app:srcOff="@drawable/ic_action_sine"/>

		<it.psas.charsynth.RadioImageView
			android:id="@+id/radio_triangle"
			android:layout_height="?attr/actionBarSize"
			android:layout_width="?attr/actionBarSize"
			app:srcOn="@drawable/ic_action_triangle_inverse"
			app:srcOff="@drawable/ic_action_triangle"/>

		<it.psas.charsynth.RadioImageView
			android:id="@+id/radio_sawtooth"
			android:layout_height="?attr/actionBarSize"
			android:layout_width="?attr/actionBarSize"
			app:srcOn="@drawable/ic_action_saw_inverse"
			app:srcOff="@drawable/ic_action_saw"/>

		<it.psas.charsynth.RadioImageView
			android:id="@+id/radio_inverse_sawtooth"
			android:layout_height="?attr/actionBarSize"
			android:layout_width="?attr/actionBarSize"
			app:srcOn="@drawable/ic_action_inversesaw_inverse"
			app:srcOff="@drawable/ic_action_inversesaw"/>

		<it.psas.charsynth.RadioImageView
			android:id="@+id/radio_square"
			android:layout_height="?attr/actionBarSize"
			android:layout_width="?attr/actionBarSize"
			app:srcOn="@drawable/ic_action_square_inverse"
			app:srcOff="@drawable/ic_action_square"/>

	</RadioGroup>
</LinearLayout>
